# AiWorld

./: .gitignore  AiWorld.sln  LICENSE  README.md  package-lock.json  package.json
AiWorld.Server/: AiWorld.Server.csproj  AiWorld.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AiWorld.Server/Controllers/: WeatherForecastController.cs
AiWorld.Server/Controllers/ApplicationSettings/: EndpointController.cs  ModelController.cs  SettingsController.cs
AiWorld.Server/Controllers/Chats/: ChatController.cs  MessageController.cs  ProxyController.cs
AiWorld.Server/Data/: ApplicationDbContext.cs
AiWorld.Server/Enums/Chat/: SenderType.cs
AiWorld.Server/Migrations/: 20250715135644_FirstMigration.Designer.cs  20250715135644_FirstMigration.cs  20250715164507_UpdatedChat.Designer.cs  20250715164507_UpdatedChat.cs  20250716090303_ChatNavigationProperty.Designer.cs  20250716090303_ChatNavigationProperty.cs  20250716102828_ModelTable.Designer.cs  20250716102828_ModelTable.cs  20250716104734_NewConfiguration.Designer.cs  20250716104734_NewConfiguration.cs  20250719192822_MakeModelSettingsOptional.Designer.cs  20250719192822_MakeModelSettingsOptional.cs  20250719234304_First-Migration.Designer.cs  20250719234304_First-Migration.cs  20250720140800_ChangedEmbeddingConstraint.Designer.cs  20250720140800_ChangedEmbeddingConstraint.cs  ApplicationDbContextModelSnapshot.cs
AiWorld.Server/Models/ApplicationSettings/: Endpoint.cs  Model.cs  Settings.cs
AiWorld.Server/Models/Chats/: Chat.cs  Message.cs
AiWorld.Server/ModelsConfiguration/ApplicationSettings/: EndpointConfiguration.cs  ModelConfiguration.cs  SettingsConfiguration.cs
AiWorld.Server/ModelsConfiguration/Chats/: ChatConfiguration.cs  MessageConfiguration.cs
AiWorld.Server/Properties/: launchSettings.json
AiWorld.Server/Requests/: IQueryService.cs  MappingProfile.cs
aiworld.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.js
aiworld.client/obj\Debug/: \package.g.props
aiworld.client/src/: App.css  App.jsx  App.tsx  index.css  main.jsx
aiworld.client/src/components/: ChatArea.tsx  ChatItem.tsx  Layout.tsx  MessageBubble.tsx  Sidebar.tsx
aiworld.client/src/components/main-chat-area/: chat-area-header.jsx  chat-area-input-area.jsx  chat-area-messages.jsx  chat-area.jsx
aiworld.client/src/components/sidebar/: sidebar-chat-list.jsx  sidebar-footer.jsx  sidebar-header.jsx  sidebar-search.jsx  sidebar.jsx
aiworld.client/src/functions/application-settings/: application-settings-functions.jsx  endpoints-functions.jsx  models-function.jsx  settings-functions.jsx
aiworld.client/src/functions/chats/: chat-functions.jsx  message-functions.jsx
